<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeria de Fotos | Pérola Sofia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="img/logo.jpeg" alt="Logo da Pérola Sofia" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="presente.html">Presentes</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Galeria de Fotos da Pérola Sofia</h1>
    <div class="grade-galeria-scroll">
  <img src="img/foto1.jpg">
  <img src="img/foto2.jpg">
  <img src="img/foto3.jpg">
  <img src="img/foto4.jpg">
  <img src="img/foto5.jpg">
  <img src="img/foto6.jpg">
  <img src="img/foto7.jpg">
  <img src="img/foto8.jpg">
  <img src="img/foto9.jpg">
  <img src="img/foto10.jpg">
  <img src="img/foto11.jpg">
  <img src="img/foto12.jpg">
  <img src="img/foto13.jpg">
  <img src="img/foto14.jpg">
  <img src="img/foto15.jpg">
  <img src="img/foto16.jpg">
  <img src="img/foto17.jpg">
  <img src="img/foto18.jpg">
  <img src="img/foto19.jpg">
  <img src="img/foto20.jpg">
  <img src="img/foto21.jpg">
  <img src="img/foto22.jpg">
  <img src="img/foto23.jpg">
  <img src="img/foto24.jpg">
  <img src="img/foto25.jpg">
  <img src="img/foto26.jpg">
</div>
  </main>

  <footer>
    <div class="container footer-container">
      <p>&copy; 2025 - Aniversário da Pérola Sofia.💜</p>
    </div>
  </footer>
</body>
</html>
